C:\C#\task44_Фибоначчи\obj\Debug\net6.0\task44_.csproj.AssemblyReference.cache
C:\C#\task44_Фибоначчи\obj\Debug\net6.0\task44_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task44_Фибоначчи\obj\Debug\net6.0\task44_.AssemblyInfoInputs.cache
C:\C#\task44_Фибоначчи\obj\Debug\net6.0\task44_.AssemblyInfo.cs
C:\C#\task44_Фибоначчи\obj\Debug\net6.0\task44_.csproj.CoreCompileInputs.cache
C:\C#\task44_Фибоначчи\bin\Debug\net6.0\task44_.exe
C:\C#\task44_Фибоначчи\bin\Debug\net6.0\task44_.deps.json
C:\C#\task44_Фибоначчи\bin\Debug\net6.0\task44_.runtimeconfig.json
C:\C#\task44_Фибоначчи\bin\Debug\net6.0\task44_.dll
C:\C#\task44_Фибоначчи\bin\Debug\net6.0\task44_.pdb
C:\C#\task44_Фибоначчи\obj\Debug\net6.0\task44_.dll
C:\C#\task44_Фибоначчи\obj\Debug\net6.0\refint\task44_.dll
C:\C#\task44_Фибоначчи\obj\Debug\net6.0\task44_.pdb
C:\C#\task44_Фибоначчи\obj\Debug\net6.0\task44_.genruntimeconfig.cache
C:\C#\task44_Фибоначчи\obj\Debug\net6.0\ref\task44_.dll
