C:\C#\task62_домашка8_спираль\obj\Debug\net6.0\task62_домашка8_.csproj.AssemblyReference.cache
C:\C#\task62_домашка8_спираль\obj\Debug\net6.0\task62_домашка8_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task62_домашка8_спираль\obj\Debug\net6.0\task62_домашка8_.AssemblyInfoInputs.cache
C:\C#\task62_домашка8_спираль\obj\Debug\net6.0\task62_домашка8_.AssemblyInfo.cs
C:\C#\task62_домашка8_спираль\obj\Debug\net6.0\task62_домашка8_.csproj.CoreCompileInputs.cache
C:\C#\task62_домашка8_спираль\bin\Debug\net6.0\task62_домашка8_.exe
C:\C#\task62_домашка8_спираль\bin\Debug\net6.0\task62_домашка8_.deps.json
C:\C#\task62_домашка8_спираль\bin\Debug\net6.0\task62_домашка8_.runtimeconfig.json
C:\C#\task62_домашка8_спираль\bin\Debug\net6.0\task62_домашка8_.dll
C:\C#\task62_домашка8_спираль\bin\Debug\net6.0\task62_домашка8_.pdb
C:\C#\task62_домашка8_спираль\obj\Debug\net6.0\task62_домашка8_.dll
C:\C#\task62_домашка8_спираль\obj\Debug\net6.0\refint\task62_домашка8_.dll
C:\C#\task62_домашка8_спираль\obj\Debug\net6.0\task62_домашка8_.pdb
C:\C#\task62_домашка8_спираль\obj\Debug\net6.0\task62_домашка8_.genruntimeconfig.cache
C:\C#\task62_домашка8_спираль\obj\Debug\net6.0\ref\task62_домашка8_.dll
