C:\C#\task60_домашка8_трехмерный_массив\obj\Debug\net6.0\task60_домашка8_.csproj.AssemblyReference.cache
C:\C#\task60_домашка8_трехмерный_массив\obj\Debug\net6.0\task60_домашка8_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task60_домашка8_трехмерный_массив\obj\Debug\net6.0\task60_домашка8_.AssemblyInfoInputs.cache
C:\C#\task60_домашка8_трехмерный_массив\obj\Debug\net6.0\task60_домашка8_.AssemblyInfo.cs
C:\C#\task60_домашка8_трехмерный_массив\obj\Debug\net6.0\task60_домашка8_.csproj.CoreCompileInputs.cache
C:\C#\task60_домашка8_трехмерный_массив\bin\Debug\net6.0\task60_домашка8_.exe
C:\C#\task60_домашка8_трехмерный_массив\bin\Debug\net6.0\task60_домашка8_.deps.json
C:\C#\task60_домашка8_трехмерный_массив\bin\Debug\net6.0\task60_домашка8_.runtimeconfig.json
C:\C#\task60_домашка8_трехмерный_массив\bin\Debug\net6.0\task60_домашка8_.dll
C:\C#\task60_домашка8_трехмерный_массив\bin\Debug\net6.0\task60_домашка8_.pdb
C:\C#\task60_домашка8_трехмерный_массив\obj\Debug\net6.0\task60_домашка8_.dll
C:\C#\task60_домашка8_трехмерный_массив\obj\Debug\net6.0\refint\task60_домашка8_.dll
C:\C#\task60_домашка8_трехмерный_массив\obj\Debug\net6.0\task60_домашка8_.pdb
C:\C#\task60_домашка8_трехмерный_массив\obj\Debug\net6.0\task60_домашка8_.genruntimeconfig.cache
C:\C#\task60_домашка8_трехмерный_массив\obj\Debug\net6.0\ref\task60_домашка8_.dll
