C:\C#\task27_домашка4_сумма_цифр\bin\Debug\net6.0\task27_.exe
C:\C#\task27_домашка4_сумма_цифр\bin\Debug\net6.0\task27_.deps.json
C:\C#\task27_домашка4_сумма_цифр\bin\Debug\net6.0\task27_.runtimeconfig.json
C:\C#\task27_домашка4_сумма_цифр\bin\Debug\net6.0\task27_.dll
C:\C#\task27_домашка4_сумма_цифр\bin\Debug\net6.0\task27_.pdb
C:\C#\task27_домашка4_сумма_цифр\obj\Debug\net6.0\task27_.csproj.AssemblyReference.cache
C:\C#\task27_домашка4_сумма_цифр\obj\Debug\net6.0\task27_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task27_домашка4_сумма_цифр\obj\Debug\net6.0\task27_.AssemblyInfoInputs.cache
C:\C#\task27_домашка4_сумма_цифр\obj\Debug\net6.0\task27_.AssemblyInfo.cs
C:\C#\task27_домашка4_сумма_цифр\obj\Debug\net6.0\task27_.csproj.CoreCompileInputs.cache
C:\C#\task27_домашка4_сумма_цифр\obj\Debug\net6.0\task27_.dll
C:\C#\task27_домашка4_сумма_цифр\obj\Debug\net6.0\refint\task27_.dll
C:\C#\task27_домашка4_сумма_цифр\obj\Debug\net6.0\task27_.pdb
C:\C#\task27_домашка4_сумма_цифр\obj\Debug\net6.0\task27_.genruntimeconfig.cache
C:\C#\task27_домашка4_сумма_цифр\obj\Debug\net6.0\ref\task27_.dll
