C:\C#\task12_\obj\Debug\net6.0\task12_.csproj.AssemblyReference.cache
C:\C#\task12_\obj\Debug\net6.0\task12_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task12_\obj\Debug\net6.0\task12_.AssemblyInfoInputs.cache
C:\C#\task12_\obj\Debug\net6.0\task12_.AssemblyInfo.cs
C:\C#\task12_\obj\Debug\net6.0\task12_.csproj.CoreCompileInputs.cache
C:\C#\task12_\bin\Debug\net6.0\task12_.exe
C:\C#\task12_\bin\Debug\net6.0\task12_.deps.json
C:\C#\task12_\bin\Debug\net6.0\task12_.runtimeconfig.json
C:\C#\task12_\bin\Debug\net6.0\task12_.dll
C:\C#\task12_\bin\Debug\net6.0\task12_.pdb
C:\C#\task12_\obj\Debug\net6.0\task12_.dll
C:\C#\task12_\obj\Debug\net6.0\refint\task12_.dll
C:\C#\task12_\obj\Debug\net6.0\task12_.pdb
C:\C#\task12_\obj\Debug\net6.0\task12_.genruntimeconfig.cache
C:\C#\task12_\obj\Debug\net6.0\ref\task12_.dll
