C:\C#\task48_двумерн_массив_iплюсj\bin\Debug\net6.0\task48_.exe
C:\C#\task48_двумерн_массив_iплюсj\bin\Debug\net6.0\task48_.deps.json
C:\C#\task48_двумерн_массив_iплюсj\bin\Debug\net6.0\task48_.runtimeconfig.json
C:\C#\task48_двумерн_массив_iплюсj\bin\Debug\net6.0\task48_.dll
C:\C#\task48_двумерн_массив_iплюсj\bin\Debug\net6.0\task48_.pdb
C:\C#\task48_двумерн_массив_iплюсj\obj\Debug\net6.0\task48_.csproj.AssemblyReference.cache
C:\C#\task48_двумерн_массив_iплюсj\obj\Debug\net6.0\task48_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task48_двумерн_массив_iплюсj\obj\Debug\net6.0\task48_.AssemblyInfoInputs.cache
C:\C#\task48_двумерн_массив_iплюсj\obj\Debug\net6.0\task48_.AssemblyInfo.cs
C:\C#\task48_двумерн_массив_iплюсj\obj\Debug\net6.0\task48_.csproj.CoreCompileInputs.cache
C:\C#\task48_двумерн_массив_iплюсj\obj\Debug\net6.0\task48_.dll
C:\C#\task48_двумерн_массив_iплюсj\obj\Debug\net6.0\refint\task48_.dll
C:\C#\task48_двумерн_массив_iплюсj\obj\Debug\net6.0\task48_.pdb
C:\C#\task48_двумерн_массив_iплюсj\obj\Debug\net6.0\task48_.genruntimeconfig.cache
C:\C#\task48_двумерн_массив_iплюсj\obj\Debug\net6.0\ref\task48_.dll
