C:\C#\task47_\obj\Debug\net6.0\task47_.csproj.AssemblyReference.cache
C:\C#\task47_\obj\Debug\net6.0\task47_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task47_\obj\Debug\net6.0\task47_.AssemblyInfoInputs.cache
C:\C#\task47_\obj\Debug\net6.0\task47_.AssemblyInfo.cs
C:\C#\task47_\obj\Debug\net6.0\task47_.csproj.CoreCompileInputs.cache
C:\C#\task47_Домашка7_cлуч_2массив\bin\Debug\net6.0\task47_.exe
C:\C#\task47_Домашка7_cлуч_2массив\bin\Debug\net6.0\task47_.deps.json
C:\C#\task47_Домашка7_cлуч_2массив\bin\Debug\net6.0\task47_.runtimeconfig.json
C:\C#\task47_Домашка7_cлуч_2массив\bin\Debug\net6.0\task47_.dll
C:\C#\task47_Домашка7_cлуч_2массив\bin\Debug\net6.0\task47_.pdb
C:\C#\task47_Домашка7_cлуч_2массив\obj\Debug\net6.0\task47_.csproj.AssemblyReference.cache
C:\C#\task47_Домашка7_cлуч_2массив\obj\Debug\net6.0\task47_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task47_Домашка7_cлуч_2массив\obj\Debug\net6.0\task47_.AssemblyInfoInputs.cache
C:\C#\task47_Домашка7_cлуч_2массив\obj\Debug\net6.0\task47_.AssemblyInfo.cs
C:\C#\task47_Домашка7_cлуч_2массив\obj\Debug\net6.0\task47_.csproj.CoreCompileInputs.cache
C:\C#\task47_Домашка7_cлуч_2массив\obj\Debug\net6.0\task47_.dll
C:\C#\task47_Домашка7_cлуч_2массив\obj\Debug\net6.0\refint\task47_.dll
C:\C#\task47_Домашка7_cлуч_2массив\obj\Debug\net6.0\task47_.pdb
C:\C#\task47_Домашка7_cлуч_2массив\obj\Debug\net6.0\task47_.genruntimeconfig.cache
C:\C#\task47_Домашка7_cлуч_2массив\obj\Debug\net6.0\ref\task47_.dll
