C:\C#\task37_\bin\Debug\net6.0\task37_.exe
C:\C#\task37_\bin\Debug\net6.0\task37_.deps.json
C:\C#\task37_\bin\Debug\net6.0\task37_.runtimeconfig.json
C:\C#\task37_\bin\Debug\net6.0\task37_.dll
C:\C#\task37_\bin\Debug\net6.0\task37_.pdb
C:\C#\task37_\obj\Debug\net6.0\task37_.csproj.AssemblyReference.cache
C:\C#\task37_\obj\Debug\net6.0\task37_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task37_\obj\Debug\net6.0\task37_.AssemblyInfoInputs.cache
C:\C#\task37_\obj\Debug\net6.0\task37_.AssemblyInfo.cs
C:\C#\task37_\obj\Debug\net6.0\task37_.csproj.CoreCompileInputs.cache
C:\C#\task37_\obj\Debug\net6.0\task37_.dll
C:\C#\task37_\obj\Debug\net6.0\refint\task37_.dll
C:\C#\task37_\obj\Debug\net6.0\task37_.pdb
C:\C#\task37_\obj\Debug\net6.0\task37_.genruntimeconfig.cache
C:\C#\task37_\obj\Debug\net6.0\ref\task37_.dll
C:\C#\task37_произведение_пар\obj\Debug\net6.0\task37_.csproj.AssemblyReference.cache
C:\C#\task37_произведение_пар\obj\Debug\net6.0\task37_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task37_произведение_пар\obj\Debug\net6.0\task37_.AssemblyInfoInputs.cache
C:\C#\task37_произведение_пар\obj\Debug\net6.0\task37_.AssemblyInfo.cs
C:\C#\task37_произведение_пар\obj\Debug\net6.0\task37_.csproj.CoreCompileInputs.cache
C:\C#\task37_произведение_пар\obj\Debug\net6.0\task37_.dll
C:\C#\task37_произведение_пар\obj\Debug\net6.0\refint\task37_.dll
C:\C#\task37_произведение_пар\obj\Debug\net6.0\task37_.pdb
C:\C#\task37_произведение_пар\bin\Debug\net6.0\task37_.exe
C:\C#\task37_произведение_пар\bin\Debug\net6.0\task37_.deps.json
C:\C#\task37_произведение_пар\bin\Debug\net6.0\task37_.runtimeconfig.json
C:\C#\task37_произведение_пар\bin\Debug\net6.0\task37_.dll
C:\C#\task37_произведение_пар\bin\Debug\net6.0\task37_.pdb
C:\C#\task37_произведение_пар\obj\Debug\net6.0\task37_.genruntimeconfig.cache
C:\C#\task37_произведение_пар\obj\Debug\net6.0\ref\task37_.dll
