C:\C#\task16_\obj\Debug\net6.0\task16_.csproj.AssemblyReference.cache
C:\C#\task16_\obj\Debug\net6.0\task16_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task16_\obj\Debug\net6.0\task16_.AssemblyInfoInputs.cache
C:\C#\task16_\obj\Debug\net6.0\task16_.AssemblyInfo.cs
C:\C#\task16_\obj\Debug\net6.0\task16_.csproj.CoreCompileInputs.cache
C:\C#\task16_\bin\Debug\net6.0\task16_.exe
C:\C#\task16_\bin\Debug\net6.0\task16_.deps.json
C:\C#\task16_\bin\Debug\net6.0\task16_.runtimeconfig.json
C:\C#\task16_\bin\Debug\net6.0\task16_.dll
C:\C#\task16_\bin\Debug\net6.0\task16_.pdb
C:\C#\task16_\obj\Debug\net6.0\task16_.dll
C:\C#\task16_\obj\Debug\net6.0\refint\task16_.dll
C:\C#\task16_\obj\Debug\net6.0\task16_.pdb
C:\C#\task16_\obj\Debug\net6.0\task16_.genruntimeconfig.cache
C:\C#\task16_\obj\Debug\net6.0\ref\task16_.dll
C:\C#\task16_квадрат_ли_другого_числа\bin\Debug\net6.0\task16_.exe
C:\C#\task16_квадрат_ли_другого_числа\bin\Debug\net6.0\task16_.deps.json
C:\C#\task16_квадрат_ли_другого_числа\bin\Debug\net6.0\task16_.runtimeconfig.json
C:\C#\task16_квадрат_ли_другого_числа\bin\Debug\net6.0\task16_.dll
C:\C#\task16_квадрат_ли_другого_числа\bin\Debug\net6.0\task16_.pdb
C:\C#\task16_квадрат_ли_другого_числа\obj\Debug\net6.0\task16_.csproj.AssemblyReference.cache
C:\C#\task16_квадрат_ли_другого_числа\obj\Debug\net6.0\task16_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task16_квадрат_ли_другого_числа\obj\Debug\net6.0\task16_.AssemblyInfoInputs.cache
C:\C#\task16_квадрат_ли_другого_числа\obj\Debug\net6.0\task16_.AssemblyInfo.cs
C:\C#\task16_квадрат_ли_другого_числа\obj\Debug\net6.0\task16_.csproj.CoreCompileInputs.cache
C:\C#\task16_квадрат_ли_другого_числа\obj\Debug\net6.0\task16_.dll
C:\C#\task16_квадрат_ли_другого_числа\obj\Debug\net6.0\refint\task16_.dll
C:\C#\task16_квадрат_ли_другого_числа\obj\Debug\net6.0\task16_.pdb
C:\C#\task16_квадрат_ли_другого_числа\obj\Debug\net6.0\task16_.genruntimeconfig.cache
C:\C#\task16_квадрат_ли_другого_числа\obj\Debug\net6.0\ref\task16_.dll
