C:\C#\task46_двумерный_массив\obj\Debug\net6.0\task46_.csproj.AssemblyReference.cache
C:\C#\task46_двумерный_массив\obj\Debug\net6.0\task46_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task46_двумерный_массив\obj\Debug\net6.0\task46_.AssemblyInfoInputs.cache
C:\C#\task46_двумерный_массив\obj\Debug\net6.0\task46_.AssemblyInfo.cs
C:\C#\task46_двумерный_массив\obj\Debug\net6.0\task46_.csproj.CoreCompileInputs.cache
C:\C#\task46_двумерный_массив\bin\Debug\net6.0\task46_.exe
C:\C#\task46_двумерный_массив\bin\Debug\net6.0\task46_.deps.json
C:\C#\task46_двумерный_массив\bin\Debug\net6.0\task46_.runtimeconfig.json
C:\C#\task46_двумерный_массив\bin\Debug\net6.0\task46_.dll
C:\C#\task46_двумерный_массив\bin\Debug\net6.0\task46_.pdb
C:\C#\task46_двумерный_массив\obj\Debug\net6.0\task46_.dll
C:\C#\task46_двумерный_массив\obj\Debug\net6.0\refint\task46_.dll
C:\C#\task46_двумерный_массив\obj\Debug\net6.0\task46_.pdb
C:\C#\task46_двумерный_массив\obj\Debug\net6.0\task46_.genruntimeconfig.cache
C:\C#\task46_двумерный_массив\obj\Debug\net6.0\ref\task46_.dll
