C:\rab_C\task02\bin\Debug\net6.0\task02.exe
C:\rab_C\task02\bin\Debug\net6.0\task02.deps.json
C:\rab_C\task02\bin\Debug\net6.0\task02.runtimeconfig.json
C:\rab_C\task02\bin\Debug\net6.0\task02.dll
C:\rab_C\task02\bin\Debug\net6.0\task02.pdb
C:\rab_C\task02\obj\Debug\net6.0\task02.csproj.AssemblyReference.cache
C:\rab_C\task02\obj\Debug\net6.0\task02.GeneratedMSBuildEditorConfig.editorconfig
C:\rab_C\task02\obj\Debug\net6.0\task02.AssemblyInfoInputs.cache
C:\rab_C\task02\obj\Debug\net6.0\task02.AssemblyInfo.cs
C:\rab_C\task02\obj\Debug\net6.0\task02.csproj.CoreCompileInputs.cache
C:\rab_C\task02\obj\Debug\net6.0\task02.dll
C:\rab_C\task02\obj\Debug\net6.0\refint\task02.dll
C:\rab_C\task02\obj\Debug\net6.0\task02.pdb
C:\rab_C\task02\obj\Debug\net6.0\task02.genruntimeconfig.cache
C:\rab_C\task02\obj\Debug\net6.0\ref\task02.dll
C:\C#\task03_дни_недели\bin\Debug\net6.0\task02.exe
C:\C#\task03_дни_недели\bin\Debug\net6.0\task02.deps.json
C:\C#\task03_дни_недели\bin\Debug\net6.0\task02.runtimeconfig.json
C:\C#\task03_дни_недели\bin\Debug\net6.0\task02.dll
C:\C#\task03_дни_недели\bin\Debug\net6.0\task02.pdb
C:\C#\task03_дни_недели\obj\Debug\net6.0\task02.csproj.AssemblyReference.cache
C:\C#\task03_дни_недели\obj\Debug\net6.0\task02.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task03_дни_недели\obj\Debug\net6.0\task02.AssemblyInfoInputs.cache
C:\C#\task03_дни_недели\obj\Debug\net6.0\task02.AssemblyInfo.cs
C:\C#\task03_дни_недели\obj\Debug\net6.0\task02.csproj.CoreCompileInputs.cache
C:\C#\task03_дни_недели\obj\Debug\net6.0\task02.dll
C:\C#\task03_дни_недели\obj\Debug\net6.0\refint\task02.dll
C:\C#\task03_дни_недели\obj\Debug\net6.0\task02.pdb
C:\C#\task03_дни_недели\obj\Debug\net6.0\task02.genruntimeconfig.cache
C:\C#\task03_дни_недели\obj\Debug\net6.0\ref\task02.dll
