C:\C#\task53_\bin\Debug\net6.0\task53_.exe
C:\C#\task53_\bin\Debug\net6.0\task53_.deps.json
C:\C#\task53_\bin\Debug\net6.0\task53_.runtimeconfig.json
C:\C#\task53_\bin\Debug\net6.0\task53_.dll
C:\C#\task53_\bin\Debug\net6.0\task53_.pdb
C:\C#\task53_\obj\Debug\net6.0\task53_.csproj.AssemblyReference.cache
C:\C#\task53_\obj\Debug\net6.0\task53_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task53_\obj\Debug\net6.0\task53_.AssemblyInfoInputs.cache
C:\C#\task53_\obj\Debug\net6.0\task53_.AssemblyInfo.cs
C:\C#\task53_\obj\Debug\net6.0\task53_.csproj.CoreCompileInputs.cache
C:\C#\task53_\obj\Debug\net6.0\task53_.dll
C:\C#\task53_\obj\Debug\net6.0\refint\task53_.dll
C:\C#\task53_\obj\Debug\net6.0\task53_.pdb
C:\C#\task53_\obj\Debug\net6.0\task53_.genruntimeconfig.cache
C:\C#\task53_\obj\Debug\net6.0\ref\task53_.dll
C:\C#\task53_строки_меняем\bin\Debug\net6.0\task53_.exe
C:\C#\task53_строки_меняем\bin\Debug\net6.0\task53_.deps.json
C:\C#\task53_строки_меняем\bin\Debug\net6.0\task53_.runtimeconfig.json
C:\C#\task53_строки_меняем\bin\Debug\net6.0\task53_.dll
C:\C#\task53_строки_меняем\bin\Debug\net6.0\task53_.pdb
C:\C#\task53_строки_меняем\obj\Debug\net6.0\task53_.csproj.AssemblyReference.cache
C:\C#\task53_строки_меняем\obj\Debug\net6.0\task53_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task53_строки_меняем\obj\Debug\net6.0\task53_.AssemblyInfoInputs.cache
C:\C#\task53_строки_меняем\obj\Debug\net6.0\task53_.AssemblyInfo.cs
C:\C#\task53_строки_меняем\obj\Debug\net6.0\task53_.csproj.CoreCompileInputs.cache
C:\C#\task53_строки_меняем\obj\Debug\net6.0\task53_.dll
C:\C#\task53_строки_меняем\obj\Debug\net6.0\refint\task53_.dll
C:\C#\task53_строки_меняем\obj\Debug\net6.0\task53_.pdb
C:\C#\task53_строки_меняем\obj\Debug\net6.0\task53_.genruntimeconfig.cache
C:\C#\task53_строки_меняем\obj\Debug\net6.0\ref\task53_.dll
