C:\C#\task40_может_ли_треугольник\obj\Debug\net6.0\task40_.csproj.AssemblyReference.cache
C:\C#\task40_может_ли_треугольник\obj\Debug\net6.0\task40_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task40_может_ли_треугольник\obj\Debug\net6.0\task40_.AssemblyInfoInputs.cache
C:\C#\task40_может_ли_треугольник\obj\Debug\net6.0\task40_.AssemblyInfo.cs
C:\C#\task40_может_ли_треугольник\obj\Debug\net6.0\task40_.csproj.CoreCompileInputs.cache
C:\C#\task40_может_ли_треугольник\bin\Debug\net6.0\task40_.exe
C:\C#\task40_может_ли_треугольник\bin\Debug\net6.0\task40_.deps.json
C:\C#\task40_может_ли_треугольник\bin\Debug\net6.0\task40_.runtimeconfig.json
C:\C#\task40_может_ли_треугольник\bin\Debug\net6.0\task40_.dll
C:\C#\task40_может_ли_треугольник\bin\Debug\net6.0\task40_.pdb
C:\C#\task40_может_ли_треугольник\obj\Debug\net6.0\task40_.dll
C:\C#\task40_может_ли_треугольник\obj\Debug\net6.0\refint\task40_.dll
C:\C#\task40_может_ли_треугольник\obj\Debug\net6.0\task40_.pdb
C:\C#\task40_может_ли_треугольник\obj\Debug\net6.0\task40_.genruntimeconfig.cache
C:\C#\task40_может_ли_треугольник\obj\Debug\net6.0\ref\task40_.dll
