C:\C#\task61_треуг_Паскаля\obj\Debug\net6.0\task61_.csproj.AssemblyReference.cache
C:\C#\task61_треуг_Паскаля\obj\Debug\net6.0\task61_.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\task61_треуг_Паскаля\obj\Debug\net6.0\task61_.AssemblyInfoInputs.cache
C:\C#\task61_треуг_Паскаля\obj\Debug\net6.0\task61_.AssemblyInfo.cs
C:\C#\task61_треуг_Паскаля\obj\Debug\net6.0\task61_.csproj.CoreCompileInputs.cache
C:\C#\task61_треуг_Паскаля\bin\Debug\net6.0\task61_.exe
C:\C#\task61_треуг_Паскаля\bin\Debug\net6.0\task61_.deps.json
C:\C#\task61_треуг_Паскаля\bin\Debug\net6.0\task61_.runtimeconfig.json
C:\C#\task61_треуг_Паскаля\bin\Debug\net6.0\task61_.dll
C:\C#\task61_треуг_Паскаля\bin\Debug\net6.0\task61_.pdb
C:\C#\task61_треуг_Паскаля\obj\Debug\net6.0\task61_.dll
C:\C#\task61_треуг_Паскаля\obj\Debug\net6.0\refint\task61_.dll
C:\C#\task61_треуг_Паскаля\obj\Debug\net6.0\task61_.pdb
C:\C#\task61_треуг_Паскаля\obj\Debug\net6.0\task61_.genruntimeconfig.cache
C:\C#\task61_треуг_Паскаля\obj\Debug\net6.0\ref\task61_.dll
